set up server from this guide:
Guide-to-install-CUDA-12.3-cuDNN-8.9.7-Tensorflow2.20-Jupyter-Notebook-Lab-pytorch 
one of my repositories
then:

$ virtualenv XYZ
$ source XYZ/bin/activate
$ pip install tensorflow[and-cuda] keras numpy pandas jupyterlab matplotlib seaborn tensorflow_datasets keras-hub scikit-learn

$ pip list | grep tensorflow
tensorflow                   2.19.1
tensorflow-datasets          4.9.9
tensorflow-io-gcs-filesystem 0.37.1
tensorflow-metadata          1.17.2
tensorflow-text              2.19.0

$ pip list | grep nvidia
nvidia-cublas-cu12           12.5.3.2
nvidia-cuda-cupti-cu12       12.5.82
nvidia-cuda-nvcc-cu12        12.5.82
nvidia-cuda-nvrtc-cu12       12.5.82
nvidia-cuda-runtime-cu12     12.5.82
nvidia-cudnn-cu12            9.3.0.75
nvidia-cufft-cu12            11.2.3.61
nvidia-curand-cu12           10.3.6.82
nvidia-cusolver-cu12         11.6.3.83
nvidia-cusparse-cu12         12.5.1.3
nvidia-nccl-cu12             2.23.4
nvidia-nvjitlink-cu12        12.5.82

$ pip list | grep keras
keras                        3.12.0
keras-hub                    0.23.0

$ nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Fri_Sep__8_19:17:24_PDT_2023
Cuda compilation tools, release 12.3, V12.3.52
Build cuda_12.3.r12.3/compiler.33281558_0

$ nvidia-smi
Tue Nov 18 10:27:25 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:08:00.0  On |                  N/A |
|  0%   28C    P8             20W /  250W |     600MiB /  11264MiB |      1%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            4096      G   /usr/lib/xorg/Xorg                      220MiB |
|    0   N/A  N/A            4873      G   /usr/bin/gnome-shell                     49MiB |
|    0   N/A  N/A            8741      G   .../7298/usr/lib/firefox/firefox        318MiB |
+-----------------------------------------------------------------------------------------+
